{
  "repository": {},
  "description": " ",
  "license": "MIT",
  "scripts": {
    "deploy": "NODE_ENV=production tailwindcss --postcss -i css/app.css -o ../priv/static/assets/app.css --minify",
    "watch": "NODE_ENV=development tailwindcss --postcss -i css/app.css -o ../priv/static/assets/app.css --watch",
    "build": "NODE_ENV=development tailwindcss --postcss -i css/app.css -o ../priv/static/assets/app.css"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.6",
    "postcss": "^8.3.8",
    "tailwindcss": "^2.2.16"
  }
}
